extends(src='layout.sgr')
  block(name='navbar')
    include(src='_alternate-header.sgr')
  block(name='content')
    section(class='blue' id='page-404')

      div(class='container section-content')

        div(class='row')
          div(class='col s12 m6 offset-m3')
            div(class='card-panel hoverable')
              img(src='/img/404.gif')

        div(class='row center-align return-button')
          a(href='/' class='btn-floating btn-large waves-effect waves-light red')
            i(class='material-icons') home
