section(id='contact')
  div(class='content')
    div(class='section-title')
      div(class='row')
        div(class='center-align'): h1 Contact Us
    div(class='section-content')
      div(class='row')
        div(class='col s12 m6 offset-m3')
          div(class='card')
            div(class='card-content center-align')
              span(class='card-title') Send Us A Meesage
              p
                | If you have any ideas,
                | questions or concerns,
                | send us a quick message!
            div(class='card-action')
              div(class='row')
                form(class='col s12')
                  div(class='row')
                    div(class='input-field col s12')
                      input(placholder='First Name' id='first_name' type='test' class='validate')
                      label(for='first_name') First Name
