section(id='current-projects')
  div(class='content container')
    div(class='section-title')
      div(class='row')
        div(class='center-align'): h1 Current Projects
    div(class='section-content')
      div(class='row')
        each(loop='project of data.index.sections.current_projects')
          div(class='col s12 m4')
            div(class='card hoverable project')
              div(class='card-image waves-effect waves-block waves-light')
                img(src='img/{{project.icon}}' class='activator')
              div(class='card-content')
                span(class='card-title activator grey-text text-darken-4') {{project.name}}
                  i(class='material-icons activator right') more_vert
                p: a(href={{project.link}} target='_blank') More Here
              div(class='card-reveal')
                span(class='card-title grey-text text-darken-4')
                  | {{project.name_short}}
                  i(class='material-icons right') close
                p {{project.blurb}}
