header(id='header' class='navbar-fixed')
  nav(class='blue')
    div(class='nav-wrapper container')
      a(id='landing-link' class='brand-logo')
        img(src='img/compact_logo.png')
      a(href='#' data-activates='mobile-demo' class='button-collapse')
        i(class='material-icons') menu
      ul(class='right hide-on-med-and-down')
        li: a(id='about-link' href='#about') About Us
        li: a(id='current-projects-link') Current Projects
        li: a(id='past-projects-link') Past Projects
        li: a(id='contact-link') Contact Us
      ul(class='side-nav' id='mobile-demo')
        li: a(id='about-link') About Us
        li: a(id='current-projects-link') Current Projects
        li: a(id='past-projects-link') Past Projects
        li: a(id='contact-link') Contact Us
