section(id='old-projects' class='grey lighten-4')
  div(class='content')
    div(class='section-title')
      div(class='row')
        div(class='center-align'): h1 Previous Projects
    div(class='section-content')
      div(class='row')
        div(class='col s12 m5 offset-m1')
          div(class='card')
            div(class='card-image waves-effect waves-block waves-light')
              img(src='img/smc17_logo.jpg' class='activator')
            div(class='card-content')
              span(class='card-title activator grey-text text-darken-4') Student Media Con 2016
                i(class='material-icons activator right') more_vert
              p: a(href='http://studentmediacon.org' target='_blank') More Here
            div(class='card-reveal')
              span(class='card-title grey-text text-darken-4') SMC'17
                i(class='material-icons right') close
              p
                | Student Media Con (SMC) is a conference
                | open to student media organizations
                | across the CUNY system and throughout
                | the NYC area.The purpose of this
                | conference is to provide a forum for
                | student media organizations to get
                | together, collaborate, and discover new
                | ways to make these institutions stronger,
                | more diverse, and more successful in the long run.
