doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='walleXD')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Asterix* Media

    block(name='stylesheets')
      link(rel="stylesheet" href='css/materialize.css')
      link(rel='stylesheet' href='http://fonts.googleapis.com/icon?family=Material+Icons')
      link(rel='stylesheet' href='css/main.css')

  body(role='document')

    block(name='navbar')
      include(src='_header.sgr')

    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='footer')
      include(src='_footer.sgr')

    block(name='javascript')
      script(src='js/main.js' defer)
