body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

.row
  margin: 0

h1
  margin: 0
  padding: 0

#index
  & section
    margin: 0
    padding: 0

    & .content
      padding: 5% 0

    & .section-title
      padding: 2%

    & .section-content
      padding: 2%

  & #landing
    & .logo-holder
      padding: 12% 0

    & .button-holder
      padding: 8% 0

  & #about
    & p
      font-size: 140%
      margin: 0 auto
      max-width: 800px

  & #contact
    & #contacter-submit
      width: 70%

    & .card
      padding: 5% 0

#thanks
  & section
    & .section-content
      padding: 2% 0

      & .return-button
        padding-top: 3%

#header
  & .brand-logo
    height: 100%

    & img
      height: 100%
      width: auto

#footer
  margin-top: 0
